# SHS-Tube

./: .env  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shsai/tube/: ForegroundService.java  MainActivity.java  SHSTubeWebview.java
app/src/main/java/com/shsshobuj/shstube/: SHSTubeApp.kt
app/src/main/java/com/shsshobuj/shstube/config/: SecretConfig.kt
app/src/main/java/com/shsshobuj/shstube/service/: DownloadService.kt  UrlSnifferService.kt
app/src/main/java/com/shsshobuj/shstube/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/shsshobuj/shstube/ui/home/: HomeScreen.kt
app/src/main/java/com/shsshobuj/shstube/ui/main/: MainActivity.kt  MainViewModel.kt  SHSTubeNavHost.kt
app/src/main/java/com/shsshobuj/shstube/ui/settings/: SettingsScreen.kt
app/src/main/java/com/shsshobuj/shstube/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_dev_placeholder.xml  ic_download_notification.xml
app/src/main/res/layout/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
