// Top-level build file for SHS Tube
buildscript {
    ext {
        agp_version = '8.2.2'
        kotlin_version = '1.9.22'
        compose_version = '1.6.2'
        compose_compiler_version = '1.5.10'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}
