apply plugin: 'com.android.application'

android {
    namespace "com.shsai.tube"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "version"

    productFlavors {
        standard {
            dimension "version"
            applicationId "com.shsai.tube"
            resValue "string", "app_name", "SHS Tube"
        }
        clone {
            dimension "version"
            applicationId "com.shsai.tube.clone"
            resValue "string", "app_name", "SHS Tube Clone"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
